<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Home page for my personal website">
 <link rel="stylesheet" href="styles.css">
 <script src="java.js"></script>
 <title>Cosmin's Life</title>
 </head>
 <body> 
 
<style>
  .center {
    text-align: center;
 }	
  .move-down {
    position: relative;
    top: 140px;
  }
</style>
<div class="move-down">
<div class="center">
 <h1> Bine ai venit pe site-ul meu! 🌚 <br>
 Salut, sunt Cosmin si sunt student la ETTI</h1>
</div>
</div>
<style>
  .buttons {
    display: flex;
    justify-content: center;
  }
  button {
    background-color: #333;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	top:40px;
  }
  button:hover {
    background-color: #111;
  }
  .move-down {
    position: relative;
    top: 200px;
  }
</style>
<div class="move-down">
<div class="buttons">
  <button><a href="home.html">Home</a></button>
 <button><a href="about.html">About</a></button>
 <button><a href="skills.html">Skills</a></button>
 <button><a href="hobbies.html">Hobbies</a></button>
</div>
</div>
 </body>
 </html>
 